# EasyNetQ.Management.Client

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CODEOWNERS  GitVersion.yml  README.md  appveyor.yml  buildtest.md  hall_of_fame.md
.github/: dependabot.yml
.github/workflows/: ci.yml
Package/EasyNetQ.Management.Client/: EasyNetQ.Management.Client.nuspec
Source/: EasyNetQ.Management.Client.sln  EasyNetQ.Management.Client.slnx  EasyNetQ.sln  Version.cs
Source/EasyNetQ.Management.Client/: DeleteExchangeCriteria.cs  DeleteQueueCriteria.cs  EasyNetQ.Management.Client.csproj  EasyNetQ.Management.Client.nuspec  EasyNetQ.Management.Client.xproj  EasyNetQManagementException.cs  Ensure.cs  FodyWeavers.xml  Guard.cs  HttpWebRequestExtensions.cs  IManagementClient.cs  IManagementClientExtensions.cs  LegacyEndpointBuilder.cs  LengthsCriteria.cs  ManagementClient.cs  ManagementClientExtensions.cs  PageCriteria.cs  RabbitContractResolver.cs  RatesCriteria.cs  RelativePath.cs  StatsCriteria.cs  StringExtensions.cs  TaskExtensions.cs  UnexpectedHttpStatusCodeException.cs  build.cmd  project.json
Source/EasyNetQ.Management.Client.ApprovalTests/: ApprovalTests.cs  EasyNetQ.Management.Client.ApprovalTests.csproj  EasyNetQ.Management.Client.approved.txt  EasyNetQ.Management.Client.received.txt
Source/EasyNetQ.Management.Client.ExtensionsGenerator/: EasyNetQ.Management.Client.ExtensionsGenerator.csproj  ExtensionsGenerator.cs  ReplacementExtensionsGenerator.cs  SyncExtensionsGenerator.cs  SyntaxExtensions.cs
Source/EasyNetQ.Management.Client.IntegrationTests/: Configuration.cs  DockerProxy.cs  EasyNetQ.Management.Client.IntegrationTests.csproj  EasyNetQ.Management.Client.IntegrationTests.xproj  EasyNetQTestException.cs  GlobalUsings.cs  ManagementClientMonoTests.cs  ManagementClientTests.cs  RabbitMQFixture.cs  RabbitMQFixtureCollection.cs  RabbitMqFixture.cs  ScenarioTest.cs  TestExtensions.cs  packages.config  project.json  rabbitmq_enabled_plugins  settings.json
Source/EasyNetQ.Management.Client.IntegrationTests/Properties/: AssemblyInfo.cs
Source/EasyNetQ.Management.Client.IntegrationTests/Traits/: Category.cs  CategoryAttribute.cs  CategoryDiscoverer.cs  ExplicitAttribute.cs  IntegrationAttribute.cs
Source/EasyNetQ.Management.Client.Tests/: App.config  EasyNetQ.Management.Client.Tests.csproj  EasyNetQ.Management.Client.Tests.xproj  EasyNetQTestException.cs  ManagementClientConstructorTests.cs  ManagementClientInternalsTests.cs  ResourceLoader.cs  TestExtensions.cs  packages.config  project.json
Source/EasyNetQ.Management.Client.Tests/Json/: Consumers.json  Federations.json  Nodes.json  Overviews.json  Policies_ha.json  Queues.json
Source/EasyNetQ.Management.Client.Tests/Model/: ConsumerSerializationTests.cs  ExchangeInfoTests.cs  FederationSerializationTests.cs  MessageSerializationTests.cs  NodeSerializationTests.cs  OverviewSerializationTests.cs  ParameterSerializationTests.cs  PermissionInfoTests.cs  PolicySerializationTests.cs  PublishInfoTests.cs  QueueSerializationTests.cs  TopicPermissionInfoTests.cs  UserInfoTests.cs
Source/EasyNetQ.Management.Client.Tests/Serialization/: EmptyArrayAsDefaultConverterTests.cs  HaParamsConverterTests.cs
Source/EasyNetQ.Management.Client/Dynamic/: PropertyExpando.cs
Source/EasyNetQ.Management.Client/Internals/: HttpResponseMessageExtensions.cs  QueryStringHelpers.cs  RelativePath.cs
Source/EasyNetQ.Management.Client/JetBrains/: Annotations.cs
Source/EasyNetQ.Management.Client/Model/: AckMode.cs  AckModes.cs  Ackmodes.cs  AlivenessTestResult.cs  AmqpProtocol.cs  AmqpUri.cs  Application.cs  ApplyMode.cs  Arguments.cs  AuthMechanism.cs  BackingQueueStatus.cs  Binding.cs  BindingInfo.cs  Capabilities.cs  Channel.cs  ClientProperties.cs  Connection.cs  ConnectionDetails.cs  Consumer.cs  ConsumerArguments.cs  Context.cs  DeadLetterStrategy.cs  Definitions.cs  Exchange.cs  ExchangeInfo.cs  ExchangeName.cs  ExchangeType.cs  ExchangeTypeSpec.cs  Federation.cs  FederationStatus.cs  GetLengthsCriteria.cs  GetMessagesCriteria.cs  GetMessagesFromQueueInfo.cs  GetRatesCriteria.cs  GlobalParameter.cs  HaMode.cs  HaParams.cs  HaPromote.cs  HaSyncMode.cs  InputArguments.cs  (+52 more)
Source/EasyNetQ.Management.Client/Properties/: AssemblyInfo.cs
Source/EasyNetQ.Management.Client/Serialization/: ClientPropertiesJsonConverter.cs  DateTimeConverter.cs  DoubleNamedFloatingPointLiteralsConverter.cs  EmptyArrayAsDefaultConverter.cs  HaParamsConverter.cs  HashAlgorithmNameConverter.cs  JsonExtensionDataExtensions.cs  JsonNumberEnumConverter.cs  JsonSnakeCaseNamingPolicy.cs  JsonStringEnumConverterEx.cs  ObjectHelpers.cs  ObjectOrEmptyArrayConverter.cs  ObjectReadOnlyListConverter.cs  ObjectToStringConverter.cs  PropertyConverter.cs  StringObjectReadOnlyDictionaryConverter.cs  StringOrArrayConverter.cs  TolerantInt32Converter.cs  TolerantStringConverter.cs  UnixDateTimeConverter.cs  UnixDateTimeHelper.cs  UnixMsDateTimeConverter.cs
Source/EasyNetQ.SagaHost/: packages.config
Source/Mike.AmqpSpike/: packages.config
Tools/docker/: dockerfile-rabbitmq-windows  remote-connection.ps1  vagrantfile-linux  vagrantfile-windows
source/: Version.cs
